{
  "name": "hotweels-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "pnpm --filter backend dev",
    "scrape:hotwheels": "pnpm --filter scraper scrape-hotwheels",
    "scrape:designers": "pnpm --filter scraper scrape-designers",
    "lint": "pnpm --filter={./apps/*} lint",
    "db:generate": "pnpm --filter database generate",
    "db:migrate": "pnpm --filter database migrate",
    "db:push": "pnpm --filter database push",
    "db:studio": "pnpm --filter database studio"
  },
  "keywords": [
    "hotwheels",
    "api",
    "typescript"
  ],
  "author": "Dane Miller <khadane.miller@gmail.com>",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.16.0"
  },
  "devDependencies": {
    "@hotwheels-api/oxlint-config": "workspace:*",
    "@hotwheels-api/database": "workspace:*",
    "oxlint": "^1.0.0",
    "typescript": "^5.8.3"
  }
}
